# contact-web

./: README.md  pom.xml
src/main/java/com/strider/contact/: ContactWebApplication.java  ServletInitializer.java
src/main/java/com/strider/contact/aop/: LoggingAspect.java
src/main/java/com/strider/contact/controller/: ContactController.java
src/main/java/com/strider/contact/model/: Contact.java
src/main/java/com/strider/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/strider/contact/util/: Alert.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: contact.html  contact_add.html  contact_base.html  contact_update.html  show_user_contact_details.html
src/test/java/com/strider/contact/: ContactWebApplicationTest.java  HttpRequestTest.java  SmokeTest.java
src/test/java/com/strider/contact/controller/: ContactControllerTest.java
